<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6T8ZDN');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nepathya College</title>
    <link rel="icon" href="./cropped_image.png" />
    <link rel="stylesheet" href="nepathya.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
    margin: 0;
    padding: 0;
}
body{
    overflow-x:hidden;
}
.topbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(4, 4, 168);
    height:40px;
    width: 100%;
    gap: 30px;
    color: white;
}
.location{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.phone{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.mail{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.redirect{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-left: 80px;
    margin-left: 40px;
}
.fa-facebook,.fa-instagram,.fa-linkedin,.fa-youtube{
    color: #ffffff;
}


.topbar2{
    display: flex;
    justify-content: center;
    align-items: center;    
    width: 100%;
    height: 89px;
    gap: 40px;
    color: black;
}
img{
    height: 80px;
    padding-right: 40px;
    
    width: 400px;
/*     background: rgba( 255, 255, 255, 0.25 ); */
/* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
backdrop-filter: blur( 1px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
hr{
    border-top: 2px solid skyblue;
}
a{
    text-decoration: none;
    color: black;
    font-size: large;
}
a:hover{
    font-weight: bold;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropbtn {
    display: block;
    border: none;
    cursor: pointer;
    background-color: #ffffff;
    font-size: large;
  }
  .dropbtn:hover{
    font-weight: bold;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


  .admission{
    padding-left: 30px;
    color: #ffffff;
    background-color: rgb(117, 0, 23);
    padding-top: 18px;
    border-radius: 30px;
    height: 40px;
    width: 150px;
    border: 3px solid rgb(117, 0, 23);
  }
  .admiss{
    color: #ffffff;
  }


  .mainbody{
    height: 600px;
    width: 100%;
    background-color:rgb(200, 223, 244);
    display: flex;
    
  }
  .wel{
    color: purple;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
    
  }
  .welcome{
    padding: 80px 0px 0px 65px ;
  }
  .lead{
    color: black;
    font-size: 80px;
    font-weight: 900;
  }
  .leadd{
    color: rgb(45, 31, 176);
    font-size: 80px;
    font-weight: 900;
  }
  .messa{
    padding-top: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: normal;
    color:rgb(40, 31, 121) ;
  }
  .messaa{
    padding-top: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: normal;
    color:rgb(40, 31, 121) ;
    padding-bottom: 20px;    
  }
  .boxx{
    
    height: 30px;
    width: 125px;
    border: 1px solid  rgb(117, 0, 23);
    background-color:  rgb(117, 0, 23);
    border-radius: 24px;
  }
  .us{
    padding-top: 20px;
    color: #ffffff;
    padding-left: 20px;
  }
  .nepathyabig{
    height: 530px;
    width: 560px;
    padding-left: 190px;
  }
  .secondbody{
    height: 650px;
    width: 100%;
    display: flex;
  }
  .para{
    margin-left: 100px;
    height: 600px;
    width: 700px;
    border: 1px solid rgb(255, 255, 255);
  }
  .w{
    color: purple;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    margin-top: 100px;
    margin-left: 240px;
  }
  .m{
    color: rgb(39, 46, 66);
    font-family:'Times New Roman', Times, serif;
    font-weight:400;
    font-size: 40px;
    margin-left: 140px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .n,.a{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin-left: 30px;
    margin-top: 20px;
    font-weight: 100;
    color: rgb(60, 87, 135);
    margin-inline: 10px;
  }
  .pri{
    margin-top: 10px;
    height: 50px;
    width: 100px;
    margin-left: 280px;
  }
  .s{
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin-left: 280px;
  }
  .p{
    margin-left: 280px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
    margin-top: 5px;
  }
  .sanjeev{
    height: 500px;
    width: 450px;
    margin-left: 150px;
    margin-top: 70px;
  }

  .thirdbody{
    height: 600px;
    width: 100%;
    display: flex;
  }
  .imagess{
    height: 500px;
    width: 600px;
    margin-left: 120px;
    margin-top: 50px;
    display: flex;
    
  }
  .bb{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 30px;
  }
  .en{
    height: 350px;
    width: 300px;
    margin-top: 80px;
    }
  .kb{
    height: 200px;
    width: 170px;
    margin-top: 60px;
  }
  .sg{
    height: 165px;
    width: 195px;

    }
    .text{
      height: 400px;
      width: 700px;
      border: 1px solid black;
      margin-top: 90px;
    }
    .ad{
      color: rgb(230, 230, 28);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight:bolder;
      font-size: 13px;
    }


        </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6T8ZDN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="container">
        <div class="topbar">
            <div class="location">
                <i class="fa-sharp fa-solid fa-location-crosshairs"></i>
                <p>Manigram, Tilottama-5, Rupandehi, Nepal</p>
            </div>
            <div class="mid">
                <p>|</p>
            </div>
            <div class="phone">
                <i class="fa-solid fa-square-phone"></i>
                <p>071562537, 9857034838, 9857043464, 9846970252</p>
            </div>
            <div class="mid">
                <p>|</p>
            </div>
            <div class="mail">
                <i class="fa-regular fa-envelope"></i>
                <p>info@nepathyacollege.edu.np</p>
            </div>
            <div class="redirect">
                <a href="https://www.facebook.com/nepathyacollege/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/nepathyacollege/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://np.linkedin.com/company/nepathyacollege"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.youtube.com/@nepathyacollege6278"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>

        <div class="topbar2">
            <div class="image">
                <img src="./NepathyaCollege_Web_png-87c6f267.png" alt="nepathya" />
            </div>
            <div class="home">
                <a href="http://127.0.0.1:5500/nepathyacollege/clz.html" target="_blank">Home</a>
            </div>
            <div class="Aboutus">
                <a href="https://nepathyacollege.edu.np/aboutus" target="_blank">About us</a>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Courses</button>
                <div class="dropdown-content">
                    <div>
                        <a href="https://nepathyacollege.edu.np/bsc-csit">BSc.CSIt</a>
                    </div>
                    <div><a href="https://nepathyacollege.edu.np/bca">BCA</a></div>
                    <div><a href="https://nepathyacollege.edu.np/bit">BIT</a></div>
                </div>
            </div>
            <div class="Students">
                <a href="">Students Life</a>
            </div>
            <div class="carrer">
                <a href="">Carrer</a>
            </div>
            <div class="contact">
                <a href="">Contact</a>
            </div>
            <div class="project">
                <a href="">ProjectHUB</a>
            </div>
            <div class="admission">
                <i class="fa-solid fa-graduation-cap"></i>
                <a href="https://nepathyacollege.edu.np/contact" target="_blank" class="admiss">Get Admission</a>
            </div>
        </div>
        <hr />
        <div class="mainbody">
            <div class="welcome">
                <p class="wel">WELCOME TO NEPATHYA COLLEGE</p>
                <p class="lead">Leader Are Made</p>
                <p class="leadd">Not Born</p>
                <p class="messa">
                    Nepathya College believes that people can become leaders through the
                    process of
                </p>
                <p class="messa">
                    teaching, learning and observation. Leadership is learned by
                    training, perception,
                </p>
                <p class="messaa">
                    practice and experience over time. Leadership learning is lifetime
                    activity.
                </p>
                <div class="boxx">
                    <a href="https://nepathyacollege.edu.np/contactus" class="us" target="_blank">Contact Us</a>
                </div>
            </div>
            <div class="pic">
                <img src="./image-1718793109321.png" class="nepathyabig" alt="" />
            </div>
        </div>
        <div class="secondbody">
            <div class="para">
                <p class="w">Welcome to Nepathya</p>
                <p class="m">Message From Principal</p>
                <pre class="n">
 Nepathya College has always been committed to providing quality education and fostering an
environment that nurtures intellectual growth, personal development, and a spirit of innovation. 
 Our aim is to empower our students with knowledge, skills, and values that will enable them to 
           become responsible global citizens and make a positive impact on society.
            </pre>
                <pre class="a">
  As the Principal of Nepathya College, I am honored to lead this vibrant and dynamic academic 
community. I encourage all students to make the most of their time at Nepathya College, embrace 
  opportunities for personal growth, and actively contribute to the community. Remember, your 
 education is not just a means to an end but a transformative journey that will shape your future.
            </pre>

                <img src="./download.png" alt="" class="pri" />
                <p class="s">Sanjeev Bhandari</p>
                <p class="p">Principal</p>
            </div>
            <img src="./sanjeev3.1-9759d81f.png" alt="Principal" class="sanjeev" />
        </div>


        <div class="thirdbody">
            <div class="imagess">
                <div>
                    <img src="./about6-62270b84.png" alt="" class="en">
                </div>
                <div class="bb">
                    <img src="./about5-602a8fea.png" alt="" class="kb">
                    <img src="./about4-a92362f7.png" alt="" class="sg">
                </div>
           </div>

           
            
           </div>
        </div>
    </div>
</body>

</html>
